# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 Esteban J. G. Gabancho.
#
# Invenio-S3 is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_s3/translations/

[extract_messages]
copyright_holder = Esteban J. G. Gabancho
msgid_bugs_address = egabancho@gmail.com
mapping-file = babel.ini
output-file = invenio_s3/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_s3/translations/messages.pot
output-dir = invenio_s3/translations/

[update_catalog]
input-file = invenio_s3/translations/messages.pot
output-dir = invenio_s3/translations/
